<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JiM-LQ-w3J">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ZLw-zb-wBA">
            <objects>
                <navigationController id="JiM-LQ-w3J" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lDp-Oc-b1K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RVd-6X-Wc0" kind="relationship" relationship="rootViewController" id="n1y-VT-Dta"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UHV-2k-sM4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-824" y="354"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="qCo-Ge-aRh">
            <objects>
                <viewController id="RVd-6X-Wc0" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ouj-Qb-j0Y"/>
                        <viewControllerLayoutGuide type="bottom" id="1mj-uP-GeL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i6u-i6-Llj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home" translatesAutoresizingMaskIntoConstraints="NO" id="yuk-7S-HtN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wIe-2f-7Ju">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <connections>
                                    <segue destination="244-z1-hzc" kind="show" id="R2B-54-USy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wIe-2f-7Ju" firstAttribute="top" secondItem="i6u-i6-Llj" secondAttribute="top" id="5jd-TW-kBS"/>
                            <constraint firstItem="wIe-2f-7Ju" firstAttribute="leading" secondItem="i6u-i6-Llj" secondAttribute="leading" id="9TJ-qV-ysN"/>
                            <constraint firstAttribute="trailing" secondItem="wIe-2f-7Ju" secondAttribute="trailing" id="OUP-gZ-nxG"/>
                            <constraint firstAttribute="trailing" secondItem="yuk-7S-HtN" secondAttribute="trailing" id="UvA-dL-Sgu"/>
                            <constraint firstItem="yuk-7S-HtN" firstAttribute="leading" secondItem="i6u-i6-Llj" secondAttribute="leading" id="WEn-Ju-fEI"/>
                            <constraint firstItem="yuk-7S-HtN" firstAttribute="top" secondItem="i6u-i6-Llj" secondAttribute="top" id="aJo-25-CkE"/>
                            <constraint firstItem="1mj-uP-GeL" firstAttribute="top" secondItem="yuk-7S-HtN" secondAttribute="bottom" id="qzL-tD-uS9"/>
                            <constraint firstItem="1mj-uP-GeL" firstAttribute="top" secondItem="wIe-2f-7Ju" secondAttribute="bottom" id="zoG-y5-mD0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Cjb-s6-dFb"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8BS-FY-hUg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-406" y="354"/>
        </scene>
        <!--Count Down View Controller-->
        <scene sceneID="dCp-6Y-ah3">
            <objects>
                <viewController id="244-z1-hzc" customClass="CountDownViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6qt-qI-s7h"/>
                        <viewControllerLayoutGuide type="bottom" id="mBd-8K-2Z0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u80-8Y-te7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="decompte_1_99" translatesAutoresizingMaskIntoConstraints="NO" id="dRU-fL-vvd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mBd-8K-2Z0" firstAttribute="top" secondItem="dRU-fL-vvd" secondAttribute="bottom" id="2QC-FT-Smt"/>
                            <constraint firstAttribute="trailing" secondItem="dRU-fL-vvd" secondAttribute="trailing" id="8wH-2B-csW"/>
                            <constraint firstItem="dRU-fL-vvd" firstAttribute="leading" secondItem="u80-8Y-te7" secondAttribute="leading" id="SjX-Bx-J4l"/>
                            <constraint firstItem="dRU-fL-vvd" firstAttribute="top" secondItem="u80-8Y-te7" secondAttribute="top" id="oXf-cL-BZ5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g1w-iG-4uD"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="countDownImageView" destination="dRU-fL-vvd" id="uDD-PW-OaV"/>
                        <segue destination="HIO-Ry-4NI" kind="show" identifier="ShowMapSegue" id="Hf3-fw-bVT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Tl-D5-cOD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17" y="354"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Vyn-mO-iie">
            <objects>
                <viewController id="HIO-Ry-4NI" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M25-Cf-Saw"/>
                        <viewControllerLayoutGuide type="bottom" id="uuI-cY-E7U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hbn-Pf-7Dq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LQh-VY-06T">
                                <rect key="frame" x="28" y="277" width="17" height="340"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="17" id="FHi-Rj-vMk"/>
                                    <constraint firstAttribute="height" constant="340" id="tyk-Fz-zlc"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map" translatesAutoresizingMaskIntoConstraints="NO" id="Z8r-le-84e">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tuche_marker" translatesAutoresizingMaskIntoConstraints="NO" id="imr-z4-xm1">
                                <rect key="frame" x="162" y="667" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="ntA-Yo-efd"/>
                                    <constraint firstAttribute="height" constant="50" id="o9Z-hF-zNV"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uuI-cY-E7U" firstAttribute="top" secondItem="imr-z4-xm1" secondAttribute="bottom" constant="-50" id="2l8-2i-me2"/>
                            <constraint firstItem="uuI-cY-E7U" firstAttribute="top" secondItem="LQh-VY-06T" secondAttribute="bottom" constant="50" id="5dh-w6-p2Y"/>
                            <constraint firstItem="imr-z4-xm1" firstAttribute="leading" secondItem="hbn-Pf-7Dq" secondAttribute="leading" constant="162" id="6Nq-Xg-hS5"/>
                            <constraint firstItem="Z8r-le-84e" firstAttribute="leading" secondItem="hbn-Pf-7Dq" secondAttribute="leading" id="BF8-AK-zuJ"/>
                            <constraint firstAttribute="trailing" secondItem="Z8r-le-84e" secondAttribute="trailing" id="Bin-Vj-c5G"/>
                            <constraint firstItem="uuI-cY-E7U" firstAttribute="top" secondItem="Z8r-le-84e" secondAttribute="bottom" id="O66-iW-j61"/>
                            <constraint firstItem="LQh-VY-06T" firstAttribute="leading" secondItem="hbn-Pf-7Dq" secondAttribute="leading" constant="28" id="Oun-rd-MdD"/>
                            <constraint firstItem="Z8r-le-84e" firstAttribute="top" secondItem="hbn-Pf-7Dq" secondAttribute="top" id="x4P-r2-B1s"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="bottomSpaceTucheMarker" destination="2l8-2i-me2" id="8tP-hC-U1H"/>
                        <outlet property="heightProgressConstraint" destination="tyk-Fz-zlc" id="lY8-NS-OSH"/>
                        <outlet property="thermometerProgress" destination="LQh-VY-06T" id="TL2-jn-7dY"/>
                        <segue destination="ZMg-ce-5L6" kind="presentation" identifier="NextStepSegue" modalTransitionStyle="flipHorizontal" id="FM5-qo-m4M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNd-sk-A3v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="451.5" y="353.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="35t-vN-Ko7">
            <objects>
                <viewController id="fdn-Wk-sY6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ib1-Vq-0J1"/>
                        <viewControllerLayoutGuide type="bottom" id="QkF-JX-EM4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CXd-Pk-mf8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ecran_question" translatesAutoresizingMaskIntoConstraints="NO" id="m5P-CW-0pP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Khh-NK-hgv">
                                <rect key="frame" x="229" y="578" width="51" height="29"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gwg-1G-GS2">
                                <rect key="frame" x="60" y="468" width="258" height="56"/>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tick_yes" translatesAutoresizingMaskIntoConstraints="NO" id="lv1-ni-jxI">
                                <rect key="frame" x="280" y="485" width="25" height="25"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m5P-CW-0pP" firstAttribute="top" secondItem="CXd-Pk-mf8" secondAttribute="top" id="Oen-eB-9P9"/>
                            <constraint firstItem="QkF-JX-EM4" firstAttribute="top" secondItem="m5P-CW-0pP" secondAttribute="bottom" id="UtR-6Q-OT1"/>
                            <constraint firstItem="m5P-CW-0pP" firstAttribute="leading" secondItem="CXd-Pk-mf8" secondAttribute="leading" id="VmD-ie-a5q"/>
                            <constraint firstAttribute="trailing" secondItem="m5P-CW-0pP" secondAttribute="trailing" id="vl8-U7-kwr"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="twE-Ww-z5H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="451.5" y="1123.5"/>
        </scene>
        <!--Next Step View Controller-->
        <scene sceneID="yKk-hc-ehi">
            <objects>
                <viewController id="ZMg-ce-5L6" customClass="NextStepViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KVt-KF-NMS"/>
                        <viewControllerLayoutGuide type="bottom" id="ZOQ-WX-dZ8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HOc-3Z-kgl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="txt" translatesAutoresizingMaskIntoConstraints="NO" id="UmC-dT-FIg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flechette_seul" translatesAutoresizingMaskIntoConstraints="NO" id="cEZ-Yw-80R">
                                <rect key="frame" x="-242" y="368" width="245" height="245"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="245" id="B9c-CL-PUZ"/>
                                    <constraint firstAttribute="height" constant="245" id="atA-4G-RkI"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coffre_seul" translatesAutoresizingMaskIntoConstraints="NO" id="C0T-rl-c60">
                                <rect key="frame" x="375" y="463" width="245" height="173"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="173" id="I6C-lb-Ubc"/>
                                    <constraint firstAttribute="width" constant="245" id="bd3-sA-eRP"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OUL-l9-jJK">
                                <rect key="frame" x="62" y="270" width="250" height="55"/>
                                <state key="normal" title="Button" image="bouton_go"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="ZMg-ce-5L6" eventType="touchUpInside" id="TPv-an-Ggw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cEZ-Yw-80R" firstAttribute="leading" secondItem="HOc-3Z-kgl" secondAttribute="leading" constant="-242" id="9Le-cw-2PN"/>
                            <constraint firstItem="ZOQ-WX-dZ8" firstAttribute="top" secondItem="UmC-dT-FIg" secondAttribute="bottom" id="GlX-Ci-NhX"/>
                            <constraint firstAttribute="trailing" secondItem="C0T-rl-c60" secondAttribute="trailing" constant="-245" id="Rf9-of-KgD"/>
                            <constraint firstItem="ZOQ-WX-dZ8" firstAttribute="top" secondItem="cEZ-Yw-80R" secondAttribute="bottom" constant="54" id="ZaY-hP-huK"/>
                            <constraint firstItem="UmC-dT-FIg" firstAttribute="top" secondItem="HOc-3Z-kgl" secondAttribute="top" id="eXB-WN-2nC"/>
                            <constraint firstItem="UmC-dT-FIg" firstAttribute="leading" secondItem="HOc-3Z-kgl" secondAttribute="leading" id="ew5-Gx-77k"/>
                            <constraint firstItem="ZOQ-WX-dZ8" firstAttribute="top" secondItem="C0T-rl-c60" secondAttribute="bottom" constant="31" id="gUl-2x-kzO"/>
                            <constraint firstAttribute="trailing" secondItem="UmC-dT-FIg" secondAttribute="trailing" id="swF-rg-T37"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="backButton" destination="OUL-l9-jJK" id="u3d-87-BFx"/>
                        <outlet property="flecheLeftConstraint" destination="9Le-cw-2PN" id="d82-xv-md5"/>
                        <outlet property="treasureRightConstraint" destination="Rf9-of-KgD" id="ST0-UD-LBt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2gn-tp-4iq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="875.5" y="353.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="bouton_go" width="254" height="54"/>
        <image name="coffre_seul" width="245" height="172"/>
        <image name="decompte_1_99" width="375" height="667"/>
        <image name="ecran_question" width="375" height="667"/>
        <image name="flechette_seul" width="245" height="245"/>
        <image name="home" width="750" height="1334"/>
        <image name="map" width="375" height="667"/>
        <image name="tick_yes" width="24" height="24"/>
        <image name="tuche_marker" width="173" height="171"/>
        <image name="txt" width="1562" height="2779"/>
    </resources>
</document>
