<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JiM-LQ-w3J">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ZLw-zb-wBA">
            <objects>
                <navigationController id="JiM-LQ-w3J" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lDp-Oc-b1K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RVd-6X-Wc0" kind="relationship" relationship="rootViewController" id="n1y-VT-Dta"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UHV-2k-sM4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-824" y="354"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="qCo-Ge-aRh">
            <objects>
                <viewController id="RVd-6X-Wc0" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ouj-Qb-j0Y"/>
                        <viewControllerLayoutGuide type="bottom" id="1mj-uP-GeL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i6u-i6-Llj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home" translatesAutoresizingMaskIntoConstraints="NO" id="yuk-7S-HtN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wIe-2f-7Ju">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <connections>
                                    <segue destination="244-z1-hzc" kind="show" id="R2B-54-USy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wIe-2f-7Ju" firstAttribute="top" secondItem="i6u-i6-Llj" secondAttribute="top" id="5jd-TW-kBS"/>
                            <constraint firstItem="wIe-2f-7Ju" firstAttribute="leading" secondItem="i6u-i6-Llj" secondAttribute="leading" id="9TJ-qV-ysN"/>
                            <constraint firstAttribute="trailing" secondItem="wIe-2f-7Ju" secondAttribute="trailing" id="OUP-gZ-nxG"/>
                            <constraint firstAttribute="trailing" secondItem="yuk-7S-HtN" secondAttribute="trailing" id="UvA-dL-Sgu"/>
                            <constraint firstItem="yuk-7S-HtN" firstAttribute="leading" secondItem="i6u-i6-Llj" secondAttribute="leading" id="WEn-Ju-fEI"/>
                            <constraint firstItem="yuk-7S-HtN" firstAttribute="top" secondItem="i6u-i6-Llj" secondAttribute="top" id="aJo-25-CkE"/>
                            <constraint firstItem="1mj-uP-GeL" firstAttribute="top" secondItem="yuk-7S-HtN" secondAttribute="bottom" id="qzL-tD-uS9"/>
                            <constraint firstItem="1mj-uP-GeL" firstAttribute="top" secondItem="wIe-2f-7Ju" secondAttribute="bottom" id="zoG-y5-mD0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Cjb-s6-dFb"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8BS-FY-hUg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-406" y="354"/>
        </scene>
        <!--Count Down View Controller-->
        <scene sceneID="dCp-6Y-ah3">
            <objects>
                <viewController id="244-z1-hzc" customClass="CountDownViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6qt-qI-s7h"/>
                        <viewControllerLayoutGuide type="bottom" id="mBd-8K-2Z0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u80-8Y-te7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="decompte_1_99" translatesAutoresizingMaskIntoConstraints="NO" id="dRU-fL-vvd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mBd-8K-2Z0" firstAttribute="top" secondItem="dRU-fL-vvd" secondAttribute="bottom" id="2QC-FT-Smt"/>
                            <constraint firstAttribute="trailing" secondItem="dRU-fL-vvd" secondAttribute="trailing" id="8wH-2B-csW"/>
                            <constraint firstItem="dRU-fL-vvd" firstAttribute="leading" secondItem="u80-8Y-te7" secondAttribute="leading" id="SjX-Bx-J4l"/>
                            <constraint firstItem="dRU-fL-vvd" firstAttribute="top" secondItem="u80-8Y-te7" secondAttribute="top" id="oXf-cL-BZ5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g1w-iG-4uD"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="countDownImageView" destination="dRU-fL-vvd" id="uDD-PW-OaV"/>
                        <segue destination="HIO-Ry-4NI" kind="show" identifier="ShowMapSegue" id="Hf3-fw-bVT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Tl-D5-cOD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17" y="354"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Vyn-mO-iie">
            <objects>
                <viewController id="HIO-Ry-4NI" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M25-Cf-Saw"/>
                        <viewControllerLayoutGuide type="bottom" id="uuI-cY-E7U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hbn-Pf-7Dq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LQh-VY-06T">
                                <rect key="frame" x="28" y="617" width="17" height="0.0"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="17" id="FHi-Rj-vMk"/>
                                    <constraint firstAttribute="height" id="tyk-Fz-zlc"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map" translatesAutoresizingMaskIntoConstraints="NO" id="Z8r-le-84e">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="omh-EA-aQb">
                                <rect key="frame" x="296" y="300" width="26" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TUs-Ku-H8C"/>
                                    <constraint firstAttribute="width" constant="26" id="n0D-ZC-PwH"/>
                                </constraints>
                                <state key="normal" image="golf"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kuI-TW-vaz">
                                <rect key="frame" x="199" y="370" width="50" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="Xvf-9T-3LM"/>
                                    <constraint firstAttribute="width" constant="50" id="tFo-cK-YiE"/>
                                </constraints>
                                <state key="normal" image="basket_ball"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K2L-EL-kKS">
                                <rect key="frame" x="232" y="182" width="50" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Utw-VZ-6b6"/>
                                    <constraint firstAttribute="height" constant="48" id="nrl-En-Yyq"/>
                                </constraints>
                                <state key="normal" image="flechette_picto"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rtv-aU-Djk">
                                <rect key="frame" x="95" y="264" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="4mD-c0-Pd5"/>
                                    <constraint firstAttribute="height" constant="50" id="Nf3-vs-hZ5"/>
                                </constraints>
                                <state key="normal" image="basket_ball"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lc4-VG-J16">
                                <rect key="frame" x="142" y="353" width="26" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="0il-TE-Yxy"/>
                                    <constraint firstAttribute="height" constant="50" id="1xU-aX-Jf4"/>
                                </constraints>
                                <state key="normal" image="tennis"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tuche_marker" translatesAutoresizingMaskIntoConstraints="NO" id="imr-z4-xm1">
                                <rect key="frame" x="162" y="667" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="ntA-Yo-efd"/>
                                    <constraint firstAttribute="height" constant="50" id="o9Z-hF-zNV"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uuI-cY-E7U" firstAttribute="top" secondItem="imr-z4-xm1" secondAttribute="bottom" constant="-50" id="2l8-2i-me2"/>
                            <constraint firstAttribute="trailing" secondItem="K2L-EL-kKS" secondAttribute="trailing" constant="93" id="4qz-h8-MGo"/>
                            <constraint firstItem="uuI-cY-E7U" firstAttribute="top" secondItem="LQh-VY-06T" secondAttribute="bottom" constant="50" id="5dh-w6-p2Y"/>
                            <constraint firstItem="imr-z4-xm1" firstAttribute="leading" secondItem="hbn-Pf-7Dq" secondAttribute="leading" constant="162" id="6Nq-Xg-hS5"/>
                            <constraint firstItem="Z8r-le-84e" firstAttribute="leading" secondItem="hbn-Pf-7Dq" secondAttribute="leading" id="BF8-AK-zuJ"/>
                            <constraint firstAttribute="trailing" secondItem="Z8r-le-84e" secondAttribute="trailing" id="Bin-Vj-c5G"/>
                            <constraint firstItem="uuI-cY-E7U" firstAttribute="top" secondItem="Z8r-le-84e" secondAttribute="bottom" id="O66-iW-j61"/>
                            <constraint firstItem="LQh-VY-06T" firstAttribute="leading" secondItem="hbn-Pf-7Dq" secondAttribute="leading" constant="28" id="Oun-rd-MdD"/>
                            <constraint firstItem="kuI-TW-vaz" firstAttribute="top" secondItem="hbn-Pf-7Dq" secondAttribute="top" constant="370" id="RTC-h8-dZr"/>
                            <constraint firstAttribute="trailing" secondItem="Lc4-VG-J16" secondAttribute="trailing" constant="207" id="S14-ej-tKZ"/>
                            <constraint firstItem="Lc4-VG-J16" firstAttribute="top" secondItem="hbn-Pf-7Dq" secondAttribute="top" constant="353" id="SWT-zm-Ai8"/>
                            <constraint firstAttribute="trailing" secondItem="omh-EA-aQb" secondAttribute="trailing" constant="53" id="WNR-Om-3b8"/>
                            <constraint firstItem="omh-EA-aQb" firstAttribute="top" secondItem="M25-Cf-Saw" secondAttribute="bottom" constant="280" id="Zca-oy-GO2"/>
                            <constraint firstAttribute="trailing" secondItem="kuI-TW-vaz" secondAttribute="trailing" constant="126" id="sTz-5c-SAL"/>
                            <constraint firstItem="K2L-EL-kKS" firstAttribute="top" secondItem="M25-Cf-Saw" secondAttribute="bottom" constant="162" id="t5r-Qo-uLZ"/>
                            <constraint firstAttribute="trailing" secondItem="Rtv-aU-Djk" secondAttribute="trailing" constant="230" id="t5y-Lm-8Ip"/>
                            <constraint firstItem="Rtv-aU-Djk" firstAttribute="top" secondItem="M25-Cf-Saw" secondAttribute="bottom" constant="244" id="wdH-iI-xhv"/>
                            <constraint firstItem="Z8r-le-84e" firstAttribute="top" secondItem="hbn-Pf-7Dq" secondAttribute="top" id="x4P-r2-B1s"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="bottomSpaceTucheMarker" destination="2l8-2i-me2" id="8tP-hC-U1H"/>
                        <outlet property="heightProgressConstraint" destination="tyk-Fz-zlc" id="lY8-NS-OSH"/>
                        <outlet property="leftSpaceTucheMarker" destination="6Nq-Xg-hS5" id="uDf-b8-l1u"/>
                        <outlet property="thermometerProgress" destination="LQh-VY-06T" id="TL2-jn-7dY"/>
                        <segue destination="ZMg-ce-5L6" kind="presentation" identifier="NextStepSegue" modalTransitionStyle="flipHorizontal" id="FM5-qo-m4M"/>
                        <segue destination="RSK-DQ-txf" kind="show" identifier="ChestSegue" animates="NO" id="9cb-3r-Qzd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNd-sk-A3v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="451.5" y="353.5"/>
        </scene>
        <!--Chest Discover View Controller-->
        <scene sceneID="1xM-LU-zA2">
            <objects>
                <viewController id="RSK-DQ-txf" customClass="ChestDiscoverViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ioa-b3-I17"/>
                        <viewControllerLayoutGuide type="bottom" id="aeS-n6-Xdw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j9m-Dw-3TW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coffre_2_73" translatesAutoresizingMaskIntoConstraints="NO" id="5qB-Cm-IPU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5qB-Cm-IPU" secondAttribute="trailing" id="2g2-Qn-m0h"/>
                            <constraint firstItem="5qB-Cm-IPU" firstAttribute="top" secondItem="j9m-Dw-3TW" secondAttribute="top" id="BBG-6z-YgX"/>
                            <constraint firstItem="5qB-Cm-IPU" firstAttribute="leading" secondItem="j9m-Dw-3TW" secondAttribute="leading" id="R0n-Za-y6i"/>
                            <constraint firstItem="aeS-n6-Xdw" firstAttribute="top" secondItem="5qB-Cm-IPU" secondAttribute="bottom" id="uGS-GZ-aaK"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="imageView" destination="5qB-Cm-IPU" id="D5t-qM-TyN"/>
                        <segue destination="fdn-Wk-sY6" kind="show" identifier="QuestionSegue" animates="NO" id="UuJ-Nv-wN1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KA6-Ed-WfU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58.5" y="1246.5"/>
        </scene>
        <!--Last Question View Controller-->
        <scene sceneID="35t-vN-Ko7">
            <objects>
                <viewController id="fdn-Wk-sY6" customClass="LastQuestionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ib1-Vq-0J1"/>
                        <viewControllerLayoutGuide type="bottom" id="QkF-JX-EM4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CXd-Pk-mf8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ecran_question" translatesAutoresizingMaskIntoConstraints="NO" id="m5P-CW-0pP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Khh-NK-hgv">
                                <rect key="frame" x="229" y="578" width="51" height="29"/>
                                <connections>
                                    <action selector="didDisplayPhotoCamera:" destination="fdn-Wk-sY6" eventType="touchUpInside" id="CG1-Wh-qLv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gwg-1G-GS2">
                                <rect key="frame" x="60" y="468" width="258" height="56"/>
                                <connections>
                                    <action selector="didTapScore:" destination="fdn-Wk-sY6" eventType="touchUpInside" id="0Ps-76-pZp"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tick_yes" translatesAutoresizingMaskIntoConstraints="NO" id="lv1-ni-jxI">
                                <rect key="frame" x="280" y="485" width="25" height="25"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m5P-CW-0pP" firstAttribute="top" secondItem="CXd-Pk-mf8" secondAttribute="top" id="Oen-eB-9P9"/>
                            <constraint firstItem="QkF-JX-EM4" firstAttribute="top" secondItem="m5P-CW-0pP" secondAttribute="bottom" id="UtR-6Q-OT1"/>
                            <constraint firstItem="m5P-CW-0pP" firstAttribute="leading" secondItem="CXd-Pk-mf8" secondAttribute="leading" id="VmD-ie-a5q"/>
                            <constraint firstAttribute="trailing" secondItem="m5P-CW-0pP" secondAttribute="trailing" id="vl8-U7-kwr"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="checkmark" destination="lv1-ni-jxI" id="1Yd-6h-Wu4"/>
                        <segue destination="uhg-Ty-E3M" kind="show" identifier="SocialSharingSegue" id="NsH-OP-oJi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="twE-Ww-z5H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="451.5" y="1251.5"/>
        </scene>
        <!--Social Sharing View Controller-->
        <scene sceneID="Ejj-tU-lZE">
            <objects>
                <viewController id="uhg-Ty-E3M" customClass="SocialSharingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fky-yD-ZCy"/>
                        <viewControllerLayoutGuide type="bottom" id="UTq-5t-E5O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vfR-yW-s49">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="partage_selfie" translatesAutoresizingMaskIntoConstraints="NO" id="HkE-vO-UCE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cIo-0o-cSb">
                                <rect key="frame" x="34" y="537" width="307" height="53"/>
                                <state key="normal" image="bouton_selfie"/>
                                <connections>
                                    <action selector="didTapShare:" destination="uhg-Ty-E3M" eventType="touchUpInside" id="Vo7-1e-OKy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HkE-vO-UCE" firstAttribute="top" secondItem="vfR-yW-s49" secondAttribute="top" id="6Tk-5I-lrI"/>
                            <constraint firstItem="HkE-vO-UCE" firstAttribute="leading" secondItem="vfR-yW-s49" secondAttribute="leading" id="OH8-fr-yGI"/>
                            <constraint firstItem="UTq-5t-E5O" firstAttribute="top" secondItem="HkE-vO-UCE" secondAttribute="bottom" id="Pfa-Yf-eiQ"/>
                            <constraint firstAttribute="trailing" secondItem="HkE-vO-UCE" secondAttribute="trailing" id="mO9-Ql-Yqh"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="qvV-Zg-mHM" kind="show" identifier="LeaderboardSegue" id="0yh-0X-ZDg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eFS-XW-twc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="875.5" y="1251.5"/>
        </scene>
        <!--Leaderboard View Controller-->
        <scene sceneID="taC-UT-XQL">
            <objects>
                <viewController id="qvV-Zg-mHM" customClass="LeaderboardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Rf-NU-Yfr"/>
                        <viewControllerLayoutGuide type="bottom" id="mNY-Qg-lif"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GZm-gQ-7uW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leaderboard_@x2" translatesAutoresizingMaskIntoConstraints="NO" id="wKy-WW-ty3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wKy-WW-ty3" secondAttribute="trailing" id="JPv-Wh-HKD"/>
                            <constraint firstItem="wKy-WW-ty3" firstAttribute="top" secondItem="GZm-gQ-7uW" secondAttribute="top" id="XfQ-WK-JoL"/>
                            <constraint firstItem="mNY-Qg-lif" firstAttribute="top" secondItem="wKy-WW-ty3" secondAttribute="bottom" id="n2I-hr-ONd"/>
                            <constraint firstItem="wKy-WW-ty3" firstAttribute="leading" secondItem="GZm-gQ-7uW" secondAttribute="leading" id="zLk-Sm-qiM"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="imageview" destination="wKy-WW-ty3" id="e4H-Gg-Kye"/>
                        <segue destination="loa-Uv-PHX" kind="presentation" identifier="CadeauSegue" modalTransitionStyle="crossDissolve" id="doc-O1-dR7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jbm-kj-McI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1338.5" y="1246.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="e8v-R3-CKT">
            <objects>
                <viewController id="loa-Uv-PHX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w0e-6u-8jq"/>
                        <viewControllerLayoutGuide type="bottom" id="VaO-WJ-nf8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2iq-k0-aZR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen_cadeau" translatesAutoresizingMaskIntoConstraints="NO" id="A6C-WI-sgI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JoL-0i-TTf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1774.5" y="1246.5"/>
        </scene>
        <!--Next Step View Controller-->
        <scene sceneID="yKk-hc-ehi">
            <objects>
                <viewController id="ZMg-ce-5L6" customClass="NextStepViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KVt-KF-NMS"/>
                        <viewControllerLayoutGuide type="bottom" id="ZOQ-WX-dZ8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HOc-3Z-kgl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="txt" translatesAutoresizingMaskIntoConstraints="NO" id="UmC-dT-FIg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flechette_seul" translatesAutoresizingMaskIntoConstraints="NO" id="cEZ-Yw-80R">
                                <rect key="frame" x="-242" y="368" width="245" height="245"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="245" id="B9c-CL-PUZ"/>
                                    <constraint firstAttribute="height" constant="245" id="atA-4G-RkI"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coffre_seul" translatesAutoresizingMaskIntoConstraints="NO" id="C0T-rl-c60">
                                <rect key="frame" x="375" y="463" width="245" height="173"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="173" id="I6C-lb-Ubc"/>
                                    <constraint firstAttribute="width" constant="245" id="bd3-sA-eRP"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OUL-l9-jJK">
                                <rect key="frame" x="62" y="270" width="250" height="55"/>
                                <state key="normal" title="Button" image="bouton_go"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="ZMg-ce-5L6" eventType="touchUpInside" id="TPv-an-Ggw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cEZ-Yw-80R" firstAttribute="leading" secondItem="HOc-3Z-kgl" secondAttribute="leading" constant="-242" id="9Le-cw-2PN"/>
                            <constraint firstItem="ZOQ-WX-dZ8" firstAttribute="top" secondItem="UmC-dT-FIg" secondAttribute="bottom" id="GlX-Ci-NhX"/>
                            <constraint firstAttribute="trailing" secondItem="C0T-rl-c60" secondAttribute="trailing" constant="-245" id="Rf9-of-KgD"/>
                            <constraint firstItem="ZOQ-WX-dZ8" firstAttribute="top" secondItem="cEZ-Yw-80R" secondAttribute="bottom" constant="54" id="ZaY-hP-huK"/>
                            <constraint firstItem="UmC-dT-FIg" firstAttribute="top" secondItem="HOc-3Z-kgl" secondAttribute="top" id="eXB-WN-2nC"/>
                            <constraint firstItem="UmC-dT-FIg" firstAttribute="leading" secondItem="HOc-3Z-kgl" secondAttribute="leading" id="ew5-Gx-77k"/>
                            <constraint firstItem="ZOQ-WX-dZ8" firstAttribute="top" secondItem="C0T-rl-c60" secondAttribute="bottom" constant="31" id="gUl-2x-kzO"/>
                            <constraint firstAttribute="trailing" secondItem="UmC-dT-FIg" secondAttribute="trailing" id="swF-rg-T37"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="backButton" destination="OUL-l9-jJK" id="u3d-87-BFx"/>
                        <outlet property="flecheLeftConstraint" destination="9Le-cw-2PN" id="d82-xv-md5"/>
                        <outlet property="treasureRightConstraint" destination="Rf9-of-KgD" id="ST0-UD-LBt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2gn-tp-4iq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="875.5" y="353.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screen_cadeau" width="375" height="668"/>
        <image name="basket_ball" width="143" height="118"/>
        <image name="bouton_go" width="254" height="54"/>
        <image name="bouton_selfie" width="253" height="53"/>
        <image name="coffre_2_73" width="375" height="667"/>
        <image name="coffre_seul" width="245" height="172"/>
        <image name="decompte_1_99" width="375" height="667"/>
        <image name="ecran_question" width="375" height="667"/>
        <image name="flechette_picto" width="260" height="247"/>
        <image name="flechette_seul" width="245" height="245"/>
        <image name="golf" width="170" height="331"/>
        <image name="home" width="750" height="1334"/>
        <image name="leaderboard_@x2" width="375" height="667"/>
        <image name="map" width="375" height="667"/>
        <image name="partage_selfie" width="375" height="667"/>
        <image name="tennis" width="137" height="267"/>
        <image name="tick_yes" width="24" height="24"/>
        <image name="tuche_marker" width="173" height="171"/>
        <image name="txt" width="1562" height="2779"/>
    </resources>
</document>
